<html>
  <header>
    <style>
        header {
          padding: 0px;
          background:#FFFFFF;
          color: #3A353F;
        }
        body{
          background:#C05850;
          text-align: center;
        }
        footer {
          position: fixed;bottom: 0;
          padding: 10px;
          text-align: center;
          width: 100%;
          background:#C05850;
          color: #3A353F;
          font-size: 10px;
        }
        a {
            float: right;
            padding: 20px;
            color: #3A353F
        }
    </style>
    <h3>
    <a href="aboutus.html"> About </a>
    <a href="branches.html"> Branches </a>
    <a href="products.html"> Products </a>
    <a href="index.html"> Home </a>
    </h3>
    <h1 style=padding:10px><img src="logo.png" style="width:50 px;height:50px">Digital Espresso</h1>
  </header>
  <body>
    <img src="frappuccino.jpeg" alt="Frappuccino" style="height:200px; width:200px">
    <h1> Frappuccino </h1>
    <p> Our Frappuccino consists of coffee or crème base, blended with ice and other various ingredients like flavored syrups, usually topped with whipped cream and or spices. </p>
    <br><br>
    <a href="products.html"> Go back to products.</a>
    <br>
  </body>
  <footer>
    <h2> (c) Digital Espresso </h2>
    <h3> <i> For customers we love a latte <3 </i> </h3>
  </footer>
</html>
