<html>
<header>
  <style>
      header {
        padding: 0px;
        background:#FFFFFF;
        color: #3A353F;
      }
      body{
        background:#C05850;
      }
      footer {
        position: fixed;bottom: 0;
        padding: 10px;
        text-align: center;
        width: 100%;
        background:#C05850;
        color: #3A353F;
        font-size: 10px;
      }
      a {
          float: right;
          padding: 20px;
          color: #3A353F;
      }
      a href, td {
        text-align: center;
      }
  </style>
  <h3>
  <a href="aboutus.html"> About </a>
  <a href="branches.html"> Branches </a>
  <a href="products.html"> Products </a>
  <a href="index.html"> Home </a>
  </h3>
  <h1 style=padding:10px><img src="logo.png" style="width:50 px;height:50px">Digital Espresso</h1>
</header>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <h1><b>Product List</b></h1>
    <p> Here's a list of our products! </p>
    <table style="width:100%">
      <tr><th>Name</th> <th>Photo</th> <th>Price</th> <th>Rating</th> </tr>
      <tr><td><a href="americano.html">Americano</a></td> <td><img src="americano.jpeg" alt="Americano" style="height:50px; width:50px"></td><td>100</td>
        <td><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
      <tr><td><a href="cappuccino.html">Cappuccino</a></td> <td><img src="cappuccino.jpg" alt="Cappuccino" style="height:50px; width:50px"></td><td>150</td>
        <td><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
      <tr><td><a href="dalgona.html">Dalgona</a></td> <td><img src="dalgona.jpg" alt="Dalgona" style="height:50px; width:50px"></td><td>200</td>
        <td><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
      <tr><td><a href="expresso.html">Expresso</a></td> <td><img src="expresso.jpeg" alt="Expresso" style="height:50px; width:50px"></td><td>250</td>
        <td><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
      <tr><td><a href="frappuccino.html">Frappuccino</a></td> <td><img src="frappuccino.jpeg" alt="Frappuccino" style="height:50px; width:50px"></td><td>300</td>
        <td><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></td>
    </table>
</body>
  <footer>
    <h2> (c) Digital Espresso </h2>
    <h3> <i> For customers we love a latte <3 </i> </h3>
  </footer>
</html>
